%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%  ILQG for two Link Arm Rigid Body Dynamics      %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%  Author: Evangelos Theodorou                    %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%  Date: 07/30/2009                               %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


clear all;
close all;


global m1;
global m2;
global s1;
global s2;
global I1;
global I2;
global b1;
global b2;
global b1_2;
global b2_1;
global d1;
global d2;
global d3;

% 2D Link Model Parameter
% masses in Kgr
 m1 = 1.4;
 m2 = 1.1;
 
 
% Friction Coefficients
b1 = 0;
b2 = b1;
b1_2 = 0;
b2_1 = 0;

% length parameters in meters
 l1 = 0.3;
 l2 = 0.33;
 
% Inertia in Kgr * m^2
 I1 = 0.025;
 I2 = 0.045;
 
 s1 = 0.11;
 s2 = 0.16;

 d1 = I1+ I2 + m2 * l1^2;
 d2 = m2 * l1 * s2;
 d3 = I2;


% Horizon 
Horizon = 50; % 1.5sec
% Number of Iterations
num_iter = 500

% Discretization
dt = 0.01;

% Weight in Final State
Q_f = zeros(4,4);
Q_f(1,1) = 100;
Q_f(2,2) = 100;
Q_f(3,3) = 1;
Q_f(4,4) = 1;

% Weight in the Control
R = 0.01 * eye(2,2);

% Initial Configuration
xo = zeros(4,1);
xo(1,1) = 0;
xo(2,1) = 0;

% Initial Control
u_k = zeros(2,Horizon-1);
du_k = zeros(2,Horizon-1);



% Target 
p_target(1,1) = 0.35;
p_target(2,1) = 0.35;
p_target(3,1) = 0;
p_target(4,1) = 0;



 x_traj = zeros(4,Horizon);
 
 sigma_epsilon = 0.001;
 gamma = 0.025
 
 
for k = 1:num_iter

%------------------------------------------------> Linearize the dynamics
for  j = 1:(Horizon-1)
    
     [l0,l_x,l_xx,l_u,l_uu,l_ux] = fnCost(x_traj(:,j), u_k(:,j), j,R,dt);
      q0(j) = dt * l0;
      q_k(:,j) = dt * l_x;
      Q_k(:,:,j) = dt * l_xx;
      r_k(:,j) = dt * l_u;
      R_k(:,:,j) = dt * l_uu;
      P_k(:,:,j) = dt * l_ux;


    
    
    
    [dfx,dfu,C(:,:,j),c(:,:,j)] = State_And_Control_Transition_Matrices(x_traj,u_k(:,j),du_k(:,j),dt);
   
    A(:,:,j) = eye(4,4) + dfx * dt;
    B(:,:,j) = dfu * dt;  
end

%------------------------------------------------> Find the controls
%R_k(:,:,) = R;
S(:,:,Horizon)= Q_f;
S_tilde(:,Horizon) = Q_f * (x_traj(:,Horizon) - p_target); 
s(Horizon) = (x_traj(:,Horizon) - p_target)' * Q_f * (x_traj(:,Horizon) - p_target); 

for j = (Horizon-1):-1:1
     
   H = R_k(:,:,j) + B(:,:,j)' * S(:,:,j+1) * B(:,:,j) + sigma_epsilon^2 * (C(1:4,1:2,j)' * S(:,:,j+1) * C(1:4,1:2,j) + C(1:4,3:4,j)' * S(:,:,j+1) * C(1:4,3:4,j));
   G = P_k(:,:,j) + B(:,:,j)' * S(:,:,j+1) * A(:,:,j);   
   g = r_k(:,j) +  B(:,:,j)' * S_tilde(:,j+1) + sigma_epsilon^2 * (C(1:4,1:2,j)' * S(:,:,j+1) * c(1:4,1,j) + C(1:4,3:4,j)' * S(:,:,j+1) * c(1:4,2,j));
   
   
   inv_H = inv(H);
   L_k(:,:,j)= - inv_H * G;
   l_k (:,j) = - inv_H *g;  
   

   S(:,:,j) = Q_k(:,:,j)+ A(:,:,j)' * S(:,:,j+1) * A(:,:,j) + L_k(:,:,j)' * H * L_k(:,:,j) + L_k(:,:,j)' * G + G' * L_k(:,:,j);
   S_tilde(:,j)= q_k(:,j) +  A(:,:,j)' *  S_tilde(:,j+1) + L_k(:,:,j)' * g + G' * l_k(:,j) + L_k(:,:,j)'*H * l_k(:,j);
   s(:,j) = q0(j) + s(j+1) + 0.5 * sigma_epsilon^2 * (c(1:4,1,j)' * S(:,:,j+1) * c(1:4,1,j) + c(1:4,2,j)' * S(:,:,j+1) * c(1:4,2,j));
end 


%----------------------------------------------> Find the controls
dx = xo - p_target;
dx = zeros(4,1);
for i=1:(Horizon-1)    
   du = l_k(:,i) + L_k(:,:,i) * dx;
   dx = A(:,:,i) * dx + B(:,:,i) * du;  
   u_new(:,i) = u_k(:,i) + gamma * du;
end

u_k = u_new;


%---------------------------------------------> Simulation of the system
[x_traj] = simulate(xo,u_new,Horizon,dt,0);
[Cost(:,k)] =  CostComputation(x_traj,u_k,p_target,dt,Q_f,R);
x1(k,:) = x_traj(1,:);
 

fprintf('Iteration %d,  Cost = %e \n',k,Cost(1,k));
 
 
end



   time(1)=0;
   for i= 2:Horizon
    time(i) =time(i-1) + dt;  
   end

      

   figure(1);
   subplot(3,2,1)
   hold on
   plot(time,x_traj(1,:),'linewidth',4);  
   plot(time,p_target(1,1)*ones(1,Horizon),'red','linewidth',4)
   title('Theta 1','fontsize',30); 
    xlabel('Time in sec','fontsize',30)
   hold off;
   grid;
   
   
    subplot(3,2,2);hold on;
   plot(time,x_traj(2,:),'linewidth',4); 
   plot(time,p_target(2,1)*ones(1,Horizon),'red','linewidth',4)
   title('Theta 2','fontsize',30);
    xlabel('Time in sec','fontsize',30)
   hold off;
   grid;
   
   
   

    
    subplot(3,2,3);hold on
   plot(time,x_traj(3,:),'linewidth',4); 
   plot(time,p_target(3,1)*ones(1,Horizon),'red','linewidth',4)
   title('Theta 1 dot','fontsize',30)
   hold off;
   grid;
   
   subplot(3,2,4);hold on
   plot(time,x_traj(4,:),'linewidth',4); 
   plot(time,p_target(4,1)*ones(1,Horizon),'red','linewidth',4)
   title('Theta 2 dot','fontsize',30)
   hold off;
   grid;
   
    subplot(3,2,5);hold on
   plot(Cost,'linewidth',2); 
   save('ILQR_Data');